{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LIVA",
  "version": "1.0.0",
  "identifier": "com.liva.cognitive-os",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../liva-ui/dist",
    "beforeBuildCommand": "npm run build:ui --prefix .."
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "widget",
        "title": "LIVA Widget",
        "url": "/widget.html",
        "width": 1920,
        "height": 1080,
        "maximized": true,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": true,
        "shadow": false
      },
      {
        "label": "dashboard",
        "title": "LIVA Dashboard",
        "url": "/dashboard.html",
        "width": 1200,
        "height": 800,
        "center": true,
        "transparent": false,
        "decorations": false,
        "alwaysOnTop": false,
        "visible": false,
        "resizable": true,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "capabilities": [
        "widget",
        "dashboard",
        "setup"
      ],
      "csp": "default-src 'self'; connect-src 'self' ipc: http://localhost:5173 ws://localhost:5173 ws://localhost:8002 ws://127.0.0.1:8002; script-src 'self'; style-src 'self'; img-src 'self' asset: data:; font-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none';"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "publisher": "Nguyen Anh Duong (DuongNAD)",
    "copyright": "Copyright (c) 2026 DuongNAD. All rights reserved.",
    "category": "Productivity",
    "homepage": "https://github.com/DuongNAD/LIVA",
    "shortDescription": "Trợ lý AI chạy hoàn toàn trên máy bạn",
    "longDescription": "LIVA là trợ lý AI cá nhân chạy offline trên Windows: nghe, nói, nhìn màn hình và ghi nhớ — mọi suy luận đều diễn ra trên máy bạn, không gửi dữ liệu ra ngoài. Model được tải riêng ở lần chạy đầu.",
    "licenseFile": "../../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../../node_modules/sqlite-vec-windows-x64/vec0.dll": "vec0.dll",
      "../../data/models-manifest.json": "data/models-manifest.json",
      "cuda-redist": "./"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "Vietnamese",
          "English"
        ],
        "displayLanguageSelector": true
      }
    }
  }
}
